<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="639.0" prefWidth="955.0" style="-fx-background-color: #245584;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.D24_Hostel.hostelSystem.controller.RemainKeyMoneyFormController">
    <children>
        <Label layoutX="31.0" layoutY="11.0" text="Remain Key Money Students" textFill="WHITE">
            <font>
                <Font name="Cambria Bold" size="26.0" />
            </font>
        </Label>
        <Label layoutX="31.0" layoutY="49.0" text="Find unpaid key money students" textFill="WHITE">
            <font>
                <Font name="Consolas" size="13.0" />
            </font>
        </Label>
        <Separator layoutX="32.0" layoutY="89.0" prefHeight="0.0" prefWidth="892.0" />
        <TableView fx:id="tblUnpaid" layoutX="31.0" layoutY="130.0" prefHeight="489.0" prefWidth="892.0">
            <columns>
                <TableColumn prefWidth="270.3333435058594" text="Student _ID" />
                <TableColumn prefWidth="294.6666564941406" text="Student_Name" />
                <TableColumn prefWidth="326.0" text="Status" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
