<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeFormContext" prefHeight="600.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Hostel_Management_System.controller.HomeFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6fbbd6" height="825.0" stroke="WHITE" strokeType="INSIDE" width="1334.0" />
      <Label layoutX="193.0" layoutY="25.0" prefHeight="92.0" prefWidth="564.0" text="The Management Section." textFill="#26149e">
         <font>
            <Font name="Cambria Bold" size="44.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f8bff" height="122.0" layoutX="352.0" layoutY="201.0" opacity="0.37" stroke="#0f8bff" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="246.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Label layoutX="358.0" layoutY="211.0" prefHeight="38.0" prefWidth="235.0" text="Total Reservations" textFill="#141626">
         <font>
            <Font name="Constantia Bold" size="26.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f9cff" height="122.0" layoutX="634.0" layoutY="201.0" opacity="0.53" stroke="#0f8bff" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="246.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Label layoutX="650.0" layoutY="215.0" text="Total Students" textFill="#141626">
         <font>
            <Font name="Consolas Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalRooms" layoutX="157.0" layoutY="246.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalReservations" layoutX="475.0" layoutY="246.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalStudents" layoutX="789.0" layoutY="246.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Line endX="869.0" endY="-1.52587890625E-5" layoutX="120.0" layoutY="128.0" startX="-120.0" startY="-1.52587890625E-5" />
      <Line endX="869.0" endY="-2.288818359375E-5" layoutX="120.0" layoutY="14.0" startX="-120.0" startY="-1.52587890625E-5" />
      <JFXButton buttonType="RAISED" layoutX="405.0" layoutY="389.0" onAction="#btnLogOutOnAction" prefHeight="48.0" prefWidth="141.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 8;" text="Logout" textFill="#fbfbfb">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="437.0" layoutY="585.0" prefHeight="24.0" prefWidth="218.0" text="HUGSOLUTIONS@2023" textFill="#0e1333">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="584.0" prefHeight="27.0" prefWidth="116.0" text="SYSTEM BY :" textFill="#c93939">
         <font>
            <Font name="Book Antiqua Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f8bff" height="122.0" layoutX="70.0" layoutY="201.0" opacity="0.37" stroke="#0f8bff" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="246.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Label layoutX="76.0" layoutY="206.0" prefHeight="48.0" prefWidth="235.0" text="Total Room Types" textFill="#141626">
         <font>
            <Font name="Consolas Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
