
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/hostel_management?useSSL=false
#hibernate.connection.requireSSL=true
#hibernate.connection.verifyServerCertificate=false
#hibernate.connection.autoReconnect=true
#hibernate.connection.username=root
#hibernate.connection.password=1234
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.hbm2ddl.auto=create
#cache.use_second_level_cache=true
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hostel_management
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update




